<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-YJ-xld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-YX-3b6">
                                <rect key="frame" x="20" y="17" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IV4-tS-8Lg"/>
                                    <constraint firstAttribute="width" constant="52" id="UtI-W4-GVd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Emily Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-cx-aS7" userLabel="User Name Label">
                                <rect key="frame" x="82" y="26" width="158" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wb0-Fl-tPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gps_gray" translatesAutoresizingMaskIntoConstraints="NO" id="psh-8A-bju">
                                <rect key="frame" x="82" y="48" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="mFH-MD-3RB"/>
                                    <constraint firstAttribute="height" constant="18" id="uvM-zM-dX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 Ba Trieu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-an-2CA">
                                <rect key="frame" x="102" y="50" width="138" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PH4-bB-ycb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-is-Z89" userLabel="Vote View">
                                <rect key="frame" x="250" y="25" width="50" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caret_red" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-WN-TZb">
                                        <rect key="frame" x="16" y="4" width="18" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5Ur-es-5ZE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-gK-Vu0" userLabel="Vote number">
                                        <rect key="frame" x="10" y="16" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XHh-aX-wFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Bs-c0W" userLabel="Vote Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="heM-Cf-fDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZZQ-Bs-c0W" firstAttribute="top" secondItem="tq8-is-Z89" secondAttribute="top" id="4vA-3d-rrL"/>
                                    <constraint firstItem="vrC-WN-TZb" firstAttribute="leading" secondItem="tq8-is-Z89" secondAttribute="leading" constant="16" id="8Wz-of-p6n"/>
                                    <constraint firstAttribute="height" constant="40" id="DYH-hh-cJ6"/>
                                    <constraint firstItem="ZZQ-Bs-c0W" firstAttribute="leading" secondItem="tq8-is-Z89" secondAttribute="leading" id="KD4-mo-bCq"/>
                                    <constraint firstItem="0in-gK-Vu0" firstAttribute="leading" secondItem="tq8-is-Z89" secondAttribute="leading" constant="10" id="RWW-Gs-CT6"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZQ-Bs-c0W" secondAttribute="bottom" id="Sru-6X-Rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="vrC-WN-TZb" secondAttribute="trailing" constant="16" id="Ylc-Ik-aCW"/>
                                    <constraint firstItem="0in-gK-Vu0" firstAttribute="top" secondItem="vrC-WN-TZb" secondAttribute="bottom" constant="2" id="aCM-S6-MwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0in-gK-Vu0" secondAttribute="trailing" constant="10" id="gxu-Uc-fjF"/>
                                    <constraint firstAttribute="width" constant="50" id="uO0-Rr-hxx"/>
                                    <constraint firstAttribute="bottom" secondItem="0in-gK-Vu0" secondAttribute="bottom" constant="4" id="xqX-ie-vm4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZQ-Bs-c0W" secondAttribute="trailing" id="zex-Of-p4W"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="o35-LX-7vr">
                                <rect key="frame" x="10" y="87" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FtR-oF-la7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psh-8A-bju" firstAttribute="leading" secondItem="oNy-YX-3b6" secondAttribute="trailing" constant="10" id="1fe-cn-7nO"/>
                            <constraint firstItem="tq8-is-Z89" firstAttribute="leading" secondItem="Z75-cx-aS7" secondAttribute="trailing" constant="10" id="3Va-XO-afG"/>
                            <constraint firstAttribute="trailing" secondItem="tq8-is-Z89" secondAttribute="trailing" constant="20" id="6tM-A1-l2f"/>
                            <constraint firstAttribute="trailing" secondItem="o35-LX-7vr" secondAttribute="trailing" constant="10" id="7rl-s2-Cjz"/>
                            <constraint firstAttribute="bottom" secondItem="oNy-YX-3b6" secondAttribute="bottom" constant="20" id="IkN-Rd-6hq"/>
                            <constraint firstAttribute="bottom" secondItem="Z75-cx-aS7" secondAttribute="bottom" constant="42" id="LU8-4E-Bvq"/>
                            <constraint firstItem="MIT-an-2CA" firstAttribute="leading" secondItem="psh-8A-bju" secondAttribute="trailing" constant="8" id="M4I-0n-GGz"/>
                            <constraint firstItem="MIT-an-2CA" firstAttribute="top" secondItem="Z75-cx-aS7" secondAttribute="bottom" constant="3" id="Orc-Li-gnb"/>
                            <constraint firstItem="psh-8A-bju" firstAttribute="top" secondItem="Z75-cx-aS7" secondAttribute="bottom" constant="1" id="RiC-CG-Kbt"/>
                            <constraint firstItem="Z75-cx-aS7" firstAttribute="leading" secondItem="oNy-YX-3b6" secondAttribute="trailing" constant="10" id="Urd-ui-8VT"/>
                            <constraint firstItem="tq8-is-Z89" firstAttribute="leading" secondItem="MIT-an-2CA" secondAttribute="trailing" constant="10" id="Vkc-dx-aAv"/>
                            <constraint firstAttribute="bottom" secondItem="o35-LX-7vr" secondAttribute="bottom" constant="1" id="Wzr-Xz-CHr"/>
                            <constraint firstItem="oNy-YX-3b6" firstAttribute="leading" secondItem="kFf-YJ-xld" secondAttribute="leading" constant="20" id="d8u-bH-hZ4"/>
                            <constraint firstAttribute="bottom" secondItem="tq8-is-Z89" secondAttribute="bottom" constant="24" id="lDZ-yZ-tud"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="leading" secondItem="kFf-YJ-xld" secondAttribute="leading" constant="10" id="q9N-hR-XRP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kFf-YJ-xld" secondAttribute="trailing" id="0Do-Xm-ZgS"/>
                    <constraint firstItem="kFf-YJ-xld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DBs-Zz-rFB"/>
                    <constraint firstAttribute="bottom" secondItem="kFf-YJ-xld" secondAttribute="bottom" id="TeT-MH-0gQ"/>
                    <constraint firstItem="kFf-YJ-xld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W6O-VP-Kz6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gpsImageView" destination="psh-8A-bju" id="FSv-v4-DAK"/>
                <outlet property="iconCaretImageView" destination="vrC-WN-TZb" id="tPa-zz-h2p"/>
                <outlet property="locationLabel" destination="MIT-an-2CA" id="BGs-67-Hh8"/>
                <outlet property="userImageView" destination="oNy-YX-3b6" id="9OK-mB-qvw"/>
                <outlet property="userNameLabel" destination="Z75-cx-aS7" id="6QX-5h-YQs"/>
                <outlet property="voteButton" destination="ZZQ-Bs-c0W" id="urA-hO-MGg"/>
                <outlet property="voteNumberLabel" destination="0in-gK-Vu0" id="Re0-cK-yIP"/>
            </connections>
            <point key="canvasLocation" x="304" y="187.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="horizontal_line" width="304" height="1"/>
        <image name="icon_caret_red" width="45" height="24"/>
        <image name="icon_circle_gray" width="90" height="90"/>
        <image name="icon_gps_gray" width="40" height="60"/>
    </resources>
</document>
